logoDepartment of Computer Science and EngineeringBangladesh University of Engineering and Technology
Login♦Feedback♦Moodle♦Library♦BIIS♦Web Mail
Home
Admissions 
General Information 
Research 
Activities 
Student Section
Faculty 
CONTRIBUTE
Write an Article
Write Interview Experience
Internships
Videos
     
@geeksforgeeks, Some rights reserved
Officers & Staff
Others 
Contact
  
lab_class«Previous»Next
 

The Department of Computer Science and Engineering (CSE) of Bangladesh University of Engineering and Technology (BUET) is the first department of its kind in Bangladesh. BUET offers Bachelors, Masters, and Ph.D. Degree in Computer Science and Engineering. The Education of CSE BUET is world class in both the Curricula and Research activity.
The best students from all over Bangladesh join this prestigious department. The highly competitive environment, world-class facilities, and the hard-working faculties nourish every student to be a prime of the field. Currently there are about 700 students studying in Undergraduate Program and about 400 students in Graduate Program.
To know more on CSE BUET, please navigate the details ».

CSE News
CSE Research Update
 Top 4 places in ICPC Dhaka Regional 2019 achieved by BUET teams (2019-11-17)

 Initial Environmental Examination (Draft): Improving Computer and Software Engineering Tertiary Education Project, BUET (2019-08-03)

 Talk by Dr. Hasan (2019-07-29)

 Postgraduate Admission Notice, April 2019 (2019-05-15)

 Professors of CSE, BUET Published Books Titled 'Structured C/C++ Programming' in English and Bengali Language (2019-05-06)

 Internship Opportunity (2019-04-15)

 Postgraduate Admission Notice, October 2018 (2018-10-29)

 Ph.D. Admission Notice, April 2018 (2018-04-27)

 Postgraduate Admission Notice, October 2017 (2017-09-17)

 Dr. Tanzima Hashem received award for innovative research in developing countries (2017-03-20)

 

Moodle Site News

All News

Copyright © Department of Computer Science and Engineering, BUET, Dhaka-1000.
